VITE_API_BASE_URL=http://localhost:8000

VITE_AUTH0_DOMAIN=dev-nvrbbqqlwe4lpbz6.us.auth0.com
VITE_AUTH0_CLIENT_ID=6y83gqBV8yPeyKn2s0BS2Z3lgTesRU3W
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=dino-eat-app-api

